<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">System as Root</string>
	<string name="arch_header">Architektura</string>
	<string name="arch_arm64">Twoje urządzenie używa architektury &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Twoje urządzenie używa architektury &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Twoje urządzenie używa architektury ARM32, ale używa także 64-bitowego bindera. Zazwyczaj oznacza to sytuację, gdy sprzęt wspiera ARM64, ale oprogramowanie nie. W tym przypadku powinieneś użyć obrazu z nazwą \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; lub \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_unknown">Nie udało się określić architektury systemu</string>
	<string name="sar_true">Twoje urządzenie wspiera System-as-Root. Użyj obrazu &lt;b&gt;A/B&lt;/b&gt;.</string>
	<string name="sar_false">Twoje urządzenie nie wspiera System-as-Root. Użyj obrazu &lt;b&gt;A-only&lt;/b&gt;.</string>
	<string name="license_header">Licencje</string>
	<string name="license">Licencja:\n%1$s\n\nPolityka prywatności:\n%2$s</string>
	<string name="support_header">Wsparcie</string>
	<string name="support">Jeśli napotkasz jakiekolwiek błędy w tej aplikacji, nie wahaj się, by poinformować mnie przy użyciu przycisku w prawym górnym rogu. Odpowiem najszybciej jak potrafię.</string>
	<string name="treble_false">Twoje urządzenie nie wspiera Projektu \&quot;Treble\&quot;</string>
	<string name="treble_legacy">Twoje urządzenie wspiera przestarzałą wersję Projektu \&quot;Treble\&quot;, używając VNDK w wersji %1$d.%2$d</string>
	<string name="treble_modern">Twoje urządzenia wspiera nowoczesną wersję Projektu \&quot;Treble\&quot;, używając VNDK w wersji %1$d.%2$d</string>
	<string name="treble_header">Treble i VNDK</string>
	<string name="theme_day">Jasny motyw</string>
	<string name="theme_night">Ciemny motyw</string>
	<string name="theme_auto">Automatyczny wybór motywu</string>
	<string name="theme_header">Motyw</string>
	<string name="treble_unknown">Nie udało się wykryć wsparcia Treble. Skontaktuj się z deweloperem, ponieważ aplikacja sama nie wyśle raportu błędu.</string>
	<string name="ab_true">Bezpośrednie aktualizacje są wspierane! Twoje urządzenie może aktualizować się pomiędzy różnymi wersjami Androida bez marnowania czasu na aktualizację.</string>
	<string name="ab_false">Bezpośrednie aktualizacje nie są wspierane. Twoje urządzenie w celu aktualizacji musi wchodzić do trybu recovery, co skutkuje podwyższonym ryzykiem w porównaniu do urządzeń wspierających bezpośrednie aktualizacje.</string>
	<string name="ab_header">Bezpośrednie aktualizacje</string>
	<string name="sar_unknown">Nie udało się wykryć wsparcia System-as-Root. Skontaktuj się z deweloperem, aby zgłosić błąd.</string>
	<string name="arch_x86_64">Twoje urządzenie używa architektury &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Twoje urządzenie używa architektury x86 i 64 bitowego bindera</string>
	<string name="arch_x86">Twoje urządzenie używa architektury &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Proszę zainstaluj przeglądarkę. </string>
	<string name="donate">Wspomóż</string>
	<string name="dynamicpartitions_unknown">Nie da się stwierdzić, czy Twoje urządzenie używa dynamicznych partycji.</string>
	<string name="dynamicpartitions_false">Twoje urządzenie nie używa dynamicznych partycji. Nie ma potrzeby stosowania fastbootd przy flashowaniu partycji wysokiego poziomu.</string>
	<string name="dynamicpartitions_true">Twoje urządzenie używa dynamicznych partycji (partycja \&quot;super\&quot;). Możesz flashować partycje wysokiego poziomu wyłącznie przez fastbootd, inaczej napotkasz błąd o nieistniejącej partycji.</string>
	<string name="dynamicpartitions_header">Dynamiczne partycje</string>
	<string name="ab_unknown">Nie da się stwierdzić, czy Twoje urządzenie wspiera płynny proces aktualizacji</string>
	<string name="treble_legacy_lite">Twoje urządzenie wspiera starszą wersję projektu Treble, używa VNDK Lite w wersji %1$d.%2$d</string>
	<string name="treble_modern_lite">Twoje urządzenie wspiera nowoczesną wersję projektu Treble, używa VNDK Lite w wersji %1$d.%2$d</string>
	<string name="filename_unknown">Nie da się określić nazwy obrazu.</string>
	<string name="filename">Twoje urządzenie wymaga obrazu o nazwie &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Wymagany obraz</string>
</resources>